{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // This repo's Renovate config pulls shared org policy from the
  // renovate-config.json5 preset in proofhouse/github-actions via extends —
  // the repository-level rules plus the Justfile and Vale custom managers
  // shared by every repo.
  //
  // The global-only options (identity, rate limits, requireConfig) are
  // inlined below instead of using globalExtends: Renovate resolves
  // globalExtends presets before hostRules are registered, so the preset
  // fetch is always anonymous and intermittently hits GitHub's per-IP
  // anonymous rate limit on shared runners (config-presets-invalid).
  // extends is resolved after platform init with token auth, so it is
  // unaffected.
  //
  // Only what's specific to this repo stays inline: its repository scope and
  // the custom managers for files unique to it. `customManagers` is a
  // mergeable array, so these append to the preset's managers.
  requireConfig: "ignored",
  username: "proofhouse-renovate[bot]",
  gitAuthor: "proofhouse-renovate[bot] <289255489+proofhouse-renovate[bot]@users.noreply.github.com>",
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  extends: [
    // TEMPORARY PROBE - do not merge. Names a preset that does not exist.
    "github>proofhouse/github-actions//.github/no-such-preset.json5",
    "github>proofhouse/github-actions//.github/renovate-config.json5",
  ],

  // Single-repo scope. Differs per repo.
  repositories: ["proofhouse/pre-commit-hooks"],

  customManagers: [
    // .github/actions/*/action.yml. The setup-shfmt composite action
    // carries the marker inline after the input default, so the regex
    // reads the value first and the marker second.
    //
    //   default: 'v3.13.1'  # renovate: datasource=github-releases depName=mvdan/sh
    {
      customType: "regex",
      managerFilePatterns: [
        "/^\\.github/actions/[^/]+/action\\.ya?ml$/",
      ],
      matchStrings: [
        "default: '(?<currentValue>.*?)'\\s+# renovate: datasource=(?<datasource>.*?) depName=(?<depName>\\S+)",
      ],
    },

    // .github/workflows/renovate-config-validator.yaml. Pins the Renovate
    // engine image used by the validator. Matches the RENOVATE_IMAGE=...
    // shell assignment.
    //
    //   # renovate: datasource=docker depName=ghcr.io/renovatebot/renovate
    //   RENOVATE_IMAGE="ghcr.io/renovatebot/renovate:43.205.0@sha256:..."
    {
      customType: "regex",
      managerFilePatterns: [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/",
      ],
      matchStrings: [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+RENOVATE_IMAGE=\"[^:]+:(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)\"",
      ],
    },

    // .github/workflows/renovate.yaml. Pins the Renovate engine version
    // the self-hosted action downloads at runtime. No digest — the
    // github-action input is a release tag, not a container ref.
    //
    //   # renovate: datasource=github-releases depName=renovatebot/renovate
    //   renovate-version: 43.205.0
    {
      customType: "regex",
      managerFilePatterns: [
        "/^\\.github/workflows/renovate\\.yaml$/",
      ],
      matchStrings: [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+renovate-version:\\s+(?<currentValue>\\S+)",
      ],
    },
  ],
}
